<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2024-03-05T01:54:05.219Z",
    "scenariosCreated": 3025,
    "scenariosCompleted": 3025,
    "requestsCompleted": 6115,
    "latency": {
      "min": 15,
      "max": 64,
      "median": 24,
      "p95": 36,
      "p99": 39
    },
    "rps": {
      "count": 6115,
      "mean": 40.47
    },
    "scenarioDuration": {
      "min": 21,
      "max": 127.7,
      "median": 67.8,
      "p95": 92.7,
      "p99": 100.8
    },
    "scenarioCounts": {
      "login and use some functions": 1545,
      "just login": 1480
    },
    "errors": {},
    "codes": {
      "200": 6115
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 3,
        "name": "Warm up"
      },
      {
        "duration": 30,
        "arrivalRate": 3,
        "rampTo": 30,
        "name": "Ramp up load"
      },
      {
        "duration": 60,
        "arrivalRate": 30,
        "name": "Sustained load"
      },
      {
        "duration": 30,
        "arrivalRate": 30,
        "rampTo": 10,
        "name": "End of load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2024-03-05T01:51:43.785Z",
      "scenariosCreated": 29,
      "scenariosCompleted": 29,
      "requestsCompleted": 63,
      "latency": {
        "min": 18,
        "max": 64,
        "median": 26,
        "p95": 37.3,
        "p99": 60.9
      },
      "rps": {
        "count": 63,
        "mean": 6.52
      },
      "scenarioDuration": {
        "min": 25.8,
        "max": 127.7,
        "median": 83.8,
        "p95": 96.2,
        "p99": 127.7
      },
      "scenarioCounts": {
        "login and use some functions": 17,
        "just login": 12
      },
      "errors": {},
      "codes": {
        "200": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:51:53.781Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 62,
      "latency": {
        "min": 17,
        "max": 40,
        "median": 26,
        "p95": 37.8,
        "p99": 39.9
      },
      "rps": {
        "count": 62,
        "mean": 6.2
      },
      "scenarioDuration": {
        "min": 24.2,
        "max": 106.6,
        "median": 78.9,
        "p95": 97.4,
        "p99": 106.6
      },
      "scenarioCounts": {
        "login and use some functions": 16,
        "just login": 14
      },
      "errors": {},
      "codes": {
        "200": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:03.783Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 58,
      "latency": {
        "min": 17,
        "max": 40,
        "median": 27,
        "p95": 38,
        "p99": 39.9
      },
      "rps": {
        "count": 58,
        "mean": 5.8
      },
      "scenarioDuration": {
        "min": 26.9,
        "max": 101.8,
        "median": 32.2,
        "p95": 101.3,
        "p99": 101.8
      },
      "scenarioCounts": {
        "login and use some functions": 14,
        "just login": 16
      },
      "errors": {},
      "codes": {
        "200": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:13.787Z",
      "scenariosCreated": 84,
      "scenariosCompleted": 84,
      "requestsCompleted": 158,
      "latency": {
        "min": 16,
        "max": 44,
        "median": 27,
        "p95": 39.6,
        "p99": 43
      },
      "rps": {
        "count": 158,
        "mean": 15.8
      },
      "scenarioDuration": {
        "min": 26.6,
        "max": 124.3,
        "median": 38.9,
        "p95": 107.5,
        "p99": 120.8
      },
      "scenarioCounts": {
        "just login": 47,
        "login and use some functions": 37
      },
      "errors": {},
      "codes": {
        "200": 158
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:23.791Z",
      "scenariosCreated": 173,
      "scenariosCompleted": 173,
      "requestsCompleted": 357,
      "latency": {
        "min": 17,
        "max": 41,
        "median": 26,
        "p95": 37,
        "p99": 39
      },
      "rps": {
        "count": 357,
        "mean": 35.7
      },
      "scenarioDuration": {
        "min": 24.1,
        "max": 107.2,
        "median": 81.6,
        "p95": 96.5,
        "p99": 105.1
      },
      "scenarioCounts": {
        "login and use some functions": 92,
        "just login": 81
      },
      "errors": {},
      "codes": {
        "200": 357
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:33.789Z",
      "scenariosCreated": 242,
      "scenariosCompleted": 242,
      "requestsCompleted": 504,
      "latency": {
        "min": 16,
        "max": 44,
        "median": 25,
        "p95": 37,
        "p99": 40.5
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 23.9,
        "max": 105.3,
        "median": 79.8,
        "p95": 96.3,
        "p99": 100.6
      },
      "scenarioCounts": {
        "just login": 111,
        "login and use some functions": 131
      },
      "errors": {},
      "codes": {
        "200": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:43.784Z",
      "scenariosCreated": 299,
      "scenariosCompleted": 299,
      "requestsCompleted": 617,
      "latency": {
        "min": 15,
        "max": 42,
        "median": 22,
        "p95": 35,
        "p99": 36
      },
      "rps": {
        "count": 617,
        "mean": 61.76
      },
      "scenarioDuration": {
        "min": 21.2,
        "max": 96.4,
        "median": 71.3,
        "p95": 79.9,
        "p99": 90.7
      },
      "scenarioCounts": {
        "login and use some functions": 159,
        "just login": 140
      },
      "errors": {},
      "codes": {
        "200": 617
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:52:53.784Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 298,
      "requestsCompleted": 645,
      "latency": {
        "min": 15,
        "max": 36,
        "median": 22,
        "p95": 35,
        "p99": 36
      },
      "rps": {
        "count": 647,
        "mean": 64.7
      },
      "scenarioDuration": {
        "min": 21,
        "max": 84.7,
        "median": 72.1,
        "p95": 78.9,
        "p99": 81.6
      },
      "scenarioCounts": {
        "just login": 126,
        "login and use some functions": 174
      },
      "errors": {},
      "codes": {
        "200": 645
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:03.783Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 302,
      "requestsCompleted": 575,
      "latency": {
        "min": 15,
        "max": 36,
        "median": 22,
        "p95": 34,
        "p99": 36
      },
      "rps": {
        "count": 573,
        "mean": 57.36
      },
      "scenarioDuration": {
        "min": 21.1,
        "max": 84.2,
        "median": 26.7,
        "p95": 76.6,
        "p99": 80.7
      },
      "scenarioCounts": {
        "login and use some functions": 136,
        "just login": 164
      },
      "errors": {},
      "codes": {
        "200": 575
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:13.783Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 300,
      "requestsCompleted": 624,
      "latency": {
        "min": 15,
        "max": 36,
        "median": 21,
        "p95": 34,
        "p99": 36
      },
      "rps": {
        "count": 624,
        "mean": 62.46
      },
      "scenarioDuration": {
        "min": 21,
        "max": 81.2,
        "median": 68,
        "p95": 77.3,
        "p99": 79
      },
      "scenarioCounts": {
        "just login": 138,
        "login and use some functions": 162
      },
      "errors": {},
      "codes": {
        "200": 624
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:23.784Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 299,
      "requestsCompleted": 595,
      "latency": {
        "min": 15,
        "max": 47,
        "median": 22,
        "p95": 35,
        "p99": 36
      },
      "rps": {
        "count": 596,
        "mean": 59.6
      },
      "scenarioDuration": {
        "min": 21.1,
        "max": 96,
        "median": 27.6,
        "p95": 77.3,
        "p99": 82.8
      },
      "scenarioCounts": {
        "login and use some functions": 148,
        "just login": 152
      },
      "errors": {},
      "codes": {
        "200": 595
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:33.783Z",
      "scenariosCreated": 300,
      "scenariosCompleted": 300,
      "requestsCompleted": 584,
      "latency": {
        "min": 15,
        "max": 37,
        "median": 21,
        "p95": 34,
        "p99": 36
      },
      "rps": {
        "count": 584,
        "mean": 58.4
      },
      "scenarioDuration": {
        "min": 21.1,
        "max": 84.6,
        "median": 27,
        "p95": 77.3,
        "p99": 80.8
      },
      "scenarioCounts": {
        "just login": 158,
        "login and use some functions": 142
      },
      "errors": {},
      "codes": {
        "200": 584
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:43.789Z",
      "scenariosCreated": 277,
      "scenariosCompleted": 277,
      "requestsCompleted": 565,
      "latency": {
        "min": 15,
        "max": 46,
        "median": 25,
        "p95": 37,
        "p99": 42
      },
      "rps": {
        "count": 565,
        "mean": 56.5
      },
      "scenarioDuration": {
        "min": 21.7,
        "max": 108.5,
        "median": 73.6,
        "p95": 96.9,
        "p99": 103.5
      },
      "scenarioCounts": {
        "login and use some functions": 144,
        "just login": 133
      },
      "errors": {},
      "codes": {
        "200": 565
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:53:53.788Z",
      "scenariosCreated": 210,
      "scenariosCompleted": 210,
      "requestsCompleted": 410,
      "latency": {
        "min": 15,
        "max": 60,
        "median": 26,
        "p95": 38,
        "p99": 44.4
      },
      "rps": {
        "count": 410,
        "mean": 41.16
      },
      "scenarioDuration": {
        "min": 23.5,
        "max": 116.9,
        "median": 37.5,
        "p95": 98.8,
        "p99": 109.5
      },
      "scenarioCounts": {
        "just login": 109,
        "login and use some functions": 101
      },
      "errors": {},
      "codes": {
        "200": 410
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:54:03.788Z",
      "scenariosCreated": 141,
      "scenariosCompleted": 142,
      "requestsCompleted": 276,
      "latency": {
        "min": 16,
        "max": 46,
        "median": 25,
        "p95": 37,
        "p99": 42.5
      },
      "rps": {
        "count": 275,
        "mean": 27.53
      },
      "scenarioDuration": {
        "min": 24.4,
        "max": 107.2,
        "median": 35.3,
        "p95": 95.1,
        "p99": 101.8
      },
      "scenarioCounts": {
        "just login": 75,
        "login and use some functions": 66
      },
      "errors": {},
      "codes": {
        "200": 276
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2024-03-05T01:54:05.192Z",
      "scenariosCreated": 10,
      "scenariosCompleted": 10,
      "requestsCompleted": 22,
      "latency": {
        "min": 16,
        "max": 36,
        "median": 25,
        "p95": 36,
        "p99": 36
      },
      "rps": {
        "count": 22,
        "mean": 15.71
      },
      "scenarioDuration": {
        "min": 24.2,
        "max": 94.8,
        "median": 79.4,
        "p95": 94.8,
        "p99": 94.8
      },
      "scenarioCounts": {
        "just login": 4,
        "login and use some functions": 6
      },
      "errors": {},
      "codes": {
        "200": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
